<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:focusable="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false">

        <TextView
            android:id="@+id/nazwa"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:focusable="false"
            />
        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:focusable="false"/>
        <TextView
            android:id="@+id/ilosc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"/>
        <android.support.v4.widget.Space
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:focusable="false"/>
        <TextView
            android:id="@+id/cena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"/>
        <android.support.v4.widget.Space
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:focusable="false"/>
        <CheckBox
            android:id="@+id/kupiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"/>

    </LinearLayout>
    <TextView
        android:id="@+id/produktID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:visibility="gone"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:focusable="false"/>
</LinearLayout>